# network_config.conf

# ------------------------------
# Wi-Fi Configuration
# ------------------------------
SSID=""                                 # Get SSID from helpdesk@unord.dk for raspbery pi projects at CBV
PSK=""                                  # Your Wi-Fi password from helpdesk@unord.dk for raspberry pi projects at CBV 
COUNTRY="DK"                            # Keep the country code to "DK" unless you are trying somthing funky



# ------------------------------
# Wi-Fi Static IP Configuration
# ------------------------------
SUBNET_WLAN="/20"                      # Subnet mask for vlan 192 is "/20" if using another VLAN contact helpdesk@unord.dk
GATEWAY_WLAN="10.126.192.1"            # Default gateway IP for VLAN 192, if using another VLAN contact helpdesk@unord.dk
DNS_WLAN="10.255.1.4 8.8.8.8 8.8.4.4"  # DNS servers separated by spaces. Here we first trying EFIF DNS and if it fails it uses Googles
